###------------------Decoration-Configuration------------------###
#Decoration
#Blur
#Dwindle
#Master
#Misc
#Input
#Device

source = ./decorations/ivy.conf

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    resize_on_border = true

    no_focus_fallback = true
    allow_tearing = true
    layout = dwindle

    snap {
        enabled = true
        window_gap = 4
        monitor_gap = 6
        respect_gaps = true
    }
}

decoration {
	rounding = 10  
	active_opacity = 0.75
	inactive_opacity = 0.75
	fullscreen_opacity = 1
	dim_strength = 0.1
	dim_special = 0.3

	shadow {
		enabled = true
		range = 15
		offset = 0 0
		ignore_window = true
	}

	blur {
		enabled = true
		xray = false 
    special = false
    new_optimizations = true 
    size = 3
    passes = 4 
    brightness = 1
    noise = 0.04
    contrast = 1
    ignore_opacity = true 
    popups = true
    popups_ignorealpha = 0.6
    input_methods = true
    input_methods_ignorealpha = 0.8
	}
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
	pseudotile = yes
}

master {
	new_status = master
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	vfr = 1
	vrr = 0
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
	animate_manual_resizes = false
	animate_mouse_windowdragging = true
	enable_swallow = false
	swallow_regex = (kitty)
	new_window_takes_over_fullscreen = 2
	focus_on_activate = true
}

input {
	kb_layout = us
	numlock_by_default = true
	repeat_delay = 300
	repeat_rate = 35

	follow_mouse = 1
	off_window_axis_events = 2
	
	sensitivity = 0

	touchpad {
		natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5

	}
}

device {
	name = epic-mouse-v1
	sensitivity = -0.5
}

gesture = 3, swipe, move,
gesture = 4, horizontal, workspace
gesture = 4, pinch, float
gestures {
	workspace_swipe_distance = 700
	workspace_swipe_cancel_ratio = 0.2
	workspace_swipe_direction_lock = true
	workspace_swipe_direction_lock_threshold = 10
	workspace_swipe_create_new = true
}

# Layerrule
layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = blur,logout_dialog
layerrule = ignorezero,logout_dialog
layerrule = blur,waybar
layerrule = ignorezero,waybar
