###----------------Execute-Shell------------------###
#Declare your definite exec-once in this .conf file
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec-once = pywalfox update
exec-once = ~/.local/bin/swww-cache.sh
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Appearance
exec-once = hyprctl setcursor Sweet-cursors 20
exec-once = wl-clip-persist --clipboard primary

