###----------------Execute-Shell------------------###
#Declare your definite exec-once in this .conf file
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = hypridle
exec = pywalfox update
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# Appearance
exec-once = hyprctl setcursor Sweet-cursors 20

exec-once = wl-clip-persist --clipboard primary

