#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#16161F
dcol_rrggbb_1_rgba=rgba(22,22,31,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292952
dcol_rrggbb_3_rgba=rgba(41,41,82,1)
dcol_rrggbb_4=#3A3A6B
dcol_rrggbb_4_rgba=rgba(58,58,107,1)
dcol_rrggbb_5=#4B4B7D
dcol_rrggbb_5_rgba=rgba(75,75,125,1)
dcol_rrggbb_6=#57578F
dcol_rrggbb_6_rgba=rgba(87,87,143,1)
dcol_rrggbb_7=#6565A3
dcol_rrggbb_7_rgba=rgba(101,101,163,1)
dcol_rrggbb_8=#7A7AC2
dcol_rrggbb_8_rgba=rgba(122,122,194,1)
dcol_rrggbb_9=#9A9AE6
dcol_rrggbb_9_rgba=rgba(154,154,230,1)
dcol_rrggbb_10=#AAAAF0
dcol_rrggbb_10_rgba=rgba(170,170,240,1)
dcol_rrggbb_11=#CCCCFF
dcol_rrggbb_11_rgba=rgba(204,204,255,1)
dcol_rrggbb_12=#24283B
dcol_rrggbb_12_rgba=rgba(36,40,59,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293052
dcol_rrggbb_14_rgba=rgba(41,48,82,1)
dcol_rrggbb_15=#3A426B
dcol_rrggbb_15_rgba=rgba(58,66,107,1)
dcol_rrggbb_16=#4B547D
dcol_rrggbb_16_rgba=rgba(75,84,125,1)
dcol_rrggbb_17=#57618F
dcol_rrggbb_17_rgba=rgba(87,97,143,1)
dcol_rrggbb_18=#6570A3
dcol_rrggbb_18_rgba=rgba(101,112,163,1)
dcol_rrggbb_19=#7A87C2
dcol_rrggbb_19_rgba=rgba(122,135,194,1)
dcol_rrggbb_20=#9AA7E6
dcol_rrggbb_20_rgba=rgba(154,167,230,1)
dcol_rrggbb_21=#AAB6F0
dcol_rrggbb_21_rgba=rgba(170,182,240,1)
dcol_rrggbb_22=#CCD5FF
dcol_rrggbb_22_rgba=rgba(204,213,255,1)
dcol_rrggbb_23=#414868
dcol_rrggbb_23_rgba=rgba(65,72,104,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293052
dcol_rrggbb_25_rgba=rgba(41,48,82,1)
dcol_rrggbb_26=#3A436B
dcol_rrggbb_26_rgba=rgba(58,67,107,1)
dcol_rrggbb_27=#4B547D
dcol_rrggbb_27_rgba=rgba(75,84,125,1)
dcol_rrggbb_28=#57618F
dcol_rrggbb_28_rgba=rgba(87,97,143,1)
dcol_rrggbb_29=#6570A3
dcol_rrggbb_29_rgba=rgba(101,112,163,1)
dcol_rrggbb_30=#7A87C2
dcol_rrggbb_30_rgba=rgba(122,135,194,1)
dcol_rrggbb_31=#9AA7E6
dcol_rrggbb_31_rgba=rgba(154,167,230,1)
dcol_rrggbb_32=#AAB7F0
dcol_rrggbb_32_rgba=rgba(170,183,240,1)
dcol_rrggbb_33=#CCD5FF
dcol_rrggbb_33_rgba=rgba(204,213,255,1)
dcol_rrggbb_34=#98A4CE
dcol_rrggbb_34_rgba=rgba(152,164,206,1)
dcol_rrggbb_35=#0D0C0C
dcol_rrggbb_35_rgba=rgba(13,12,12,1)
dcol_rrggbb_36=#293252
dcol_rrggbb_36_rgba=rgba(41,50,82,1)
dcol_rrggbb_37=#3A456B
dcol_rrggbb_37_rgba=rgba(58,69,107,1)
dcol_rrggbb_38=#4B567D
dcol_rrggbb_38_rgba=rgba(75,86,125,1)
dcol_rrggbb_39=#57638F
dcol_rrggbb_39_rgba=rgba(87,99,143,1)
dcol_rrggbb_40=#6573A3
dcol_rrggbb_40_rgba=rgba(101,115,163,1)
dcol_rrggbb_41=#7A8AC2
dcol_rrggbb_41_rgba=rgba(122,138,194,1)
dcol_rrggbb_42=#9AABE6
dcol_rrggbb_42_rgba=rgba(154,171,230,1)
dcol_rrggbb_43=#AABAF0
dcol_rrggbb_43_rgba=rgba(170,186,240,1)
dcol_rrggbb_44=#CCD7FF
dcol_rrggbb_44_rgba=rgba(204,215,255,1)
