$(confDir)/../.vscode-oss/extensions/thehydeproject.wallbash-0.3.6/themes/wallbash.json
{
  "colors": {
    "focusBorder": "#<ivy_1xa1>",
    "foreground": "#<ivy_txt1>",
    "disabledForeground": "#<ivy_txt2>",
    "widget.shadow": "#<ivy_pry1>80",
    "selection.background": "#<ivy_4xa8>66",
    "descriptionForeground": "#<ivy_txt1>",
    "errorForeground": "#<ivy_4xa7>",
    "icon.foreground": "#<ivy_4xa8>",
    "sash.hoverBorder": "#<ivy_4xa8>",
    "window.activeBorder": "#00000000",
    "window.inactiveBorder": "#00000000",
    "textBlockQuote.background": "#<ivy_pry1>",
    "textBlockQuote.border": "#<ivy_pry1>",
    "textCodeBlock.background": "#<ivy_pry1>",
    "textLink.activeForeground": "#<ivy_2xa7>",
    "textLink.foreground": "#<ivy_1xa8>",
    "textPreformat.foreground": "#<ivy_txt1>",
    "textSeparator.foreground": "#<ivy_4xa8>",
    "activityBar.background": "#<ivy_1xa1>",
    "activityBar.foreground": "#<ivy_4xa8>",
    "activityBar.dropBorder": "#<ivy_4xa8>33",
    "activityBar.inactiveForeground": "#<ivy_2xa4>",
    "activityBar.border": "#00000000",
    "activityBarBadge.background": "#<ivy_4xa8>",
    "activityBarBadge.foreground": "#<ivy_pry1>",
    "activityBar.activeBorder": "#00000000",
    "activityBar.activeBackground": "#00000000",
    "activityBar.activeFocusBorder": "#00000000",
    "activityBarTop.foreground": "#<ivy_4xa8>",
    "activityBarTop.activeBorder": "#00000000",
    "activityBarTop.inactiveForeground": "#<ivy_2xa4>",
    "activityBarTop.dropBorder": "#<ivy_4xa8>33",
    "badge.background": "#<ivy_1xa3>",
    "badge.foreground": "#<ivy_txt1>",
    "breadcrumb.activeSelectionForeground": "#<ivy_4xa8>",
    "breadcrumb.background": "#<ivy_pry1>",
    "breadcrumb.focusForeground": "#<ivy_4xa8>",
    "breadcrumb.foreground": "#<ivy_txt1>cc",
    "breadcrumbPicker.background": "#<ivy_pry1>",
    "button.background": "#<ivy_4xa8>",
    "button.foreground": "#<ivy_pry1>",
    "button.border": "#00000000",
    "button.separator": "#00000000",
    "button.hoverBackground": "#dec7fa",
    "button.secondaryForeground": "#<ivy_txt1>",
    "button.secondaryBackground": "#<ivy_1xa4>",
    "button.secondaryHoverBackground": "#686b84",
    "checkbox.background": "#<ivy_1xa3>",
    "checkbox.border": "#00000000",
    "checkbox.foreground": "#<ivy_4xa8>",
    "dropdown.background": "#<ivy_pry1>",
    "dropdown.listBackground": "#<ivy_1xa4>",
    "dropdown.border": "#<ivy_4xa8>",
    "dropdown.foreground": "#<ivy_txt1>",
    "debugToolBar.background": "#<ivy_pry1>",
    "debugToolBar.border": "#00000000",
    "debugExceptionWidget.background": "#<ivy_pry1>",
    "debugExceptionWidget.border": "#<ivy_4xa8>",
    "debugTokenExpression.number": "#<ivy_3xa8>",
    "debugTokenExpression.boolean": "#<ivy_4xa8>",
    "debugTokenExpression.string": "#<ivy_2xa9>",
    "debugTokenExpression.error": "#<ivy_4xa7>",
    "debugIcon.breakpointForeground": "#<ivy_4xa7>",
    "debugIcon.breakpointDisabledForeground": "#<ivy_4xa7>99",
    "debugIcon.breakpointUnverifiedForeground": "#a6738c",
    "debugIcon.breakpointCurrentStackframeForeground": "#<ivy_1xa4>",
    "debugIcon.breakpointStackframeForeground": "#<ivy_1xa4>",
    "debugIcon.startForeground": "#<ivy_2xa9>",
    "debugIcon.pauseForeground": "#<ivy_1xa8>",
    "debugIcon.stopForeground": "#<ivy_4xa7>",
    "debugIcon.disconnectForeground": "#<ivy_1xa4>",
    "debugIcon.restartForeground": "#<ivy_2xa8>",
    "debugIcon.stepOverForeground": "#<ivy_4xa8>",
    "debugIcon.stepIntoForeground": "#<ivy_txt1>",
    "debugIcon.stepOutForeground": "#<ivy_txt1>",
    "debugIcon.continueForeground": "#<ivy_2xa9>",
    "debugIcon.stepBackForeground": "#<ivy_1xa4>",
    "debugConsole.infoForeground": "#<ivy_1xa8>",
    "debugConsole.warningForeground": "#<ivy_3xa8>",
    "debugConsole.errorForeground": "#<ivy_4xa7>",
    "debugConsole.sourceForeground": "#<ivy_txt2>",
    "debugConsoleInputIcon.foreground": "#<ivy_txt1>",
    "diffEditor.border": "#<ivy_1xa4>",
    "diffEditor.insertedTextBackground": "#<ivy_2xa9>1a",
    "diffEditor.removedTextBackground": "#<ivy_4xa7>1a",
    "diffEditor.insertedLineBackground": "#<ivy_2xa9>26",
    "diffEditor.removedLineBackground": "#<ivy_4xa7>26",
    "diffEditor.diagonalFill": "#<ivy_1xa4>99",
    "diffEditorOverview.insertedForeground": "#<ivy_2xa9>cc",
    "diffEditorOverview.removedForeground": "#<ivy_4xa7>cc",
    "editor.background": "#<ivy_pry1>",
    "editor.findMatchBackground": "#5e3f53",
    "editor.findMatchBorder": "#<ivy_4xa7>33",
    "editor.findMatchHighlightBackground": "#3e5767",
    "editor.findMatchHighlightBorder": "#<ivy_2xa7>33",
    "editor.findRangeHighlightBackground": "#3e5767",
    "editor.findRangeHighlightBorder": "#<ivy_2xa7>33",
    "editor.foldBackground": "#<ivy_2xa7>40",
    "editor.foreground": "#<ivy_txt1>",
    "editor.hoverHighlightBackground": "#<ivy_2xa7>40",
    "editor.lineHighlightBackground": "#<ivy_txt1>12",
    "editor.lineHighlightBorder": "#00000000",
    "editor.rangeHighlightBackground": "#<ivy_2xa7>40",
    "editor.rangeHighlightBorder": "#00000000",
    "editor.selectionBackground": "#<ivy_2xa6>40",
    "editor.selectionHighlightBackground": "#<ivy_2xa6>33",
    "editor.selectionHighlightBorder": "#<ivy_2xa6>33",
    "editor.wordHighlightBackground": "#<ivy_2xa6>33",
    "editorBracketMatch.background": "#<ivy_2xa6>1a",
    "editorBracketMatch.border": "#<ivy_2xa6>",
    "editorCodeLens.foreground": "#<ivy_2xa5>",
    "editorCursor.background": "#<ivy_pry1>",
    "editorCursor.foreground": "#<ivy_txt2>",
    "editorGroup.border": "#<ivy_1xa4>",
    "editorGroup.dropBackground": "#<ivy_4xa8>33",
    "editorGroup.emptyBackground": "#<ivy_pry1>",
    "editorGroupHeader.tabsBackground": "#<ivy_pry1>",
    "editorGutter.addedBackground": "#<ivy_2xa9>",
    "editorGutter.background": "#<ivy_pry1>",
    "editorGutter.commentRangeForeground": "#<ivy_2xa6>",
    "editorGutter.deletedBackground": "#<ivy_4xa7>",
    "editorGutter.foldingControlForeground": "#<ivy_2xa6>",
    "editorGutter.modifiedBackground": "#<ivy_3xa7>",
    "editorHoverWidget.background": "#<ivy_pry1>",
    "editorHoverWidget.border": "#<ivy_1xa4>",
    "editorHoverWidget.foreground": "#<ivy_txt1>",
    "editorIndentGuide.activeBackground": "#<ivy_1xa4>",
    "editorIndentGuide.background": "#<ivy_1xa3>",
    "editorInlayHint.foreground": "#<ivy_1xa4>",
    "editorInlayHint.background": "#<ivy_pry1>bf",
    "editorInlayHint.typeForeground": "#<ivy_txt3>",
    "editorInlayHint.typeBackground": "#<ivy_pry1>bf",
    "editorInlayHint.parameterForeground": "#<ivy_txt2>",
    "editorInlayHint.parameterBackground": "#<ivy_pry1>bf",
    "editorLineNumber.activeForeground": "#<ivy_4xa8>",
    "editorLineNumber.foreground": "#<ivy_2xa5>",
    "editorLink.activeForeground": "#<ivy_4xa8>",
    "editorMarkerNavigation.background": "#<ivy_pry1>",
    "editorMarkerNavigationError.background": "#<ivy_4xa7>",
    "editorMarkerNavigationInfo.background": "#<ivy_1xa8>",
    "editorMarkerNavigationWarning.background": "#<ivy_3xa8>",
    "editorOverviewRuler.background": "#<ivy_pry1>",
    "editorOverviewRuler.border": "#<ivy_txt1>12",
    "editorOverviewRuler.modifiedForeground": "#<ivy_3xa7>",
    "editorRuler.foreground": "#<ivy_1xa4>",
    "editor.stackFrameHighlightBackground": "#<ivy_3xa7>26",
    "editor.focusedStackFrameHighlightBackground": "#<ivy_2xa9>26",
    "editorStickyScrollHover.background": "#<ivy_1xa2>",
    "editorSuggestWidget.background": "#<ivy_pry1>",
    "editorSuggestWidget.border": "#<ivy_1xa4>",
    "editorSuggestWidget.foreground": "#<ivy_txt1>",
    "editorSuggestWidget.highlightForeground": "#<ivy_4xa8>",
    "editorSuggestWidget.selectedBackground": "#<ivy_1xa2>",
    "editorWhitespace.foreground": "#<ivy_2xa6>66",
    "editorWidget.background": "#<ivy_pry1>",
    "editorWidget.foreground": "#<ivy_txt1>",
    "editorWidget.resizeBorder": "#<ivy_1xa4>",
    "editorLightBulb.foreground": "#<ivy_3xa7>",
    "editorError.foreground": "#<ivy_4xa7>",
    "editorError.border": "#00000000",
    "editorError.background": "#00000000",
    "editorWarning.foreground": "#<ivy_3xa8>",
    "editorWarning.border": "#00000000",
    "editorWarning.background": "#00000000",
    "editorInfo.foreground": "#<ivy_1xa8>",
    "editorInfo.border": "#00000000",
    "editorInfo.background": "#00000000",
    "problemsErrorIcon.foreground": "#<ivy_4xa7>",
    "problemsInfoIcon.foreground": "#<ivy_1xa8>",
    "problemsWarningIcon.foreground": "#<ivy_3xa8>",
    "extensionButton.prominentForeground": "#<ivy_pry1>",
    "extensionButton.prominentBackground": "#<ivy_4xa8>",
    "extensionButton.separator": "#<ivy_pry1>",
    "extensionButton.prominentHoverBackground": "#dec7fa",
    "extensionBadge.remoteBackground": "#<ivy_1xa8>",
    "extensionBadge.remoteForeground": "#<ivy_pry1>",
    "extensionIcon.starForeground": "#<ivy_3xa7>",
    "extensionIcon.verifiedForeground": "#<ivy_2xa9>",
    "extensionIcon.preReleaseForeground": "#<ivy_1xa4>",
    "extensionIcon.sponsorForeground": "#<ivy_4xa9>",
    "gitDecoration.addedResourceForeground": "#<ivy_2xa9>",
    "gitDecoration.conflictingResourceForeground": "#<ivy_4xa8>",
    "gitDecoration.deletedResourceForeground": "#<ivy_4xa7>",
    "gitDecoration.ignoredResourceForeground": "#<ivy_2xa4>",
    "gitDecoration.modifiedResourceForeground": "#<ivy_3xa7>",
    "gitDecoration.stageDeletedResourceForeground": "#<ivy_4xa7>",
    "gitDecoration.stageModifiedResourceForeground": "#<ivy_3xa7>",
    "gitDecoration.submoduleResourceForeground": "#<ivy_1xa8>",
    "gitDecoration.untrackedResourceForeground": "#<ivy_2xa9>",
    "input.background": "#<ivy_1xa2>",
    "input.border": "#00000000",
    "input.foreground": "#<ivy_txt1>",
    "input.placeholderForeground": "#<ivy_txt1>73",
    "inputOption.activeBackground": "#<ivy_1xa4>",
    "inputOption.activeBorder": "#<ivy_4xa8>",
    "inputOption.activeForeground": "#<ivy_txt1>",
    "inputValidation.errorBackground": "#<ivy_4xa7>",
    "inputValidation.errorBorder": "#<ivy_pry1>33",
    "inputValidation.errorForeground": "#<ivy_pry1>",
    "inputValidation.infoBackground": "#<ivy_1xa8>",
    "inputValidation.infoBorder": "#<ivy_pry1>33",
    "inputValidation.infoForeground": "#<ivy_pry1>",
    "inputValidation.warningBackground": "#<ivy_3xa8>",
    "inputValidation.warningBorder": "#<ivy_pry1>33",
    "inputValidation.warningForeground": "#<ivy_pry1>",
    "list.activeSelectionBackground": "#<ivy_1xa2>",
    "list.activeSelectionForeground": "#<ivy_txt1>",
    "list.dropBackground": "#<ivy_4xa8>33",
    "list.focusBackground": "#<ivy_1xa2>",
    "list.focusForeground": "#<ivy_txt1>",
    "list.focusOutline": "#00000000",
    "list.highlightForeground": "#<ivy_4xa8>",
    "list.hoverBackground": "#<ivy_1xa2>80",
    "list.hoverForeground": "#<ivy_txt1>",
    "list.inactiveSelectionBackground": "#<ivy_1xa2>",
    "list.inactiveSelectionForeground": "#<ivy_txt1>",
    "list.warningForeground": "#<ivy_3xa8>",
    "listFilterWidget.background": "#<ivy_1xa3>",
    "listFilterWidget.noMatchesOutline": "#<ivy_4xa7>",
    "listFilterWidget.outline": "#00000000",
    "tree.indentGuidesStroke": "#<ivy_2xa6>",
    "tree.inactiveIndentGuidesStroke": "#<ivy_1xa3>",
    "menu.background": "#<ivy_pry1>",
    "menu.border": "#<ivy_pry1>80",
    "menu.foreground": "#<ivy_txt1>",
    "menu.selectionBackground": "#<ivy_1xa4>",
    "menu.selectionBorder": "#00000000",
    "menu.selectionForeground": "#<ivy_txt1>",
    "menu.separatorBackground": "#<ivy_1xa4>",
    "menubar.selectionBackground": "#<ivy_1xa3>",
    "menubar.selectionForeground": "#<ivy_txt1>",
    "merge.commonContentBackground": "#<ivy_1xa3>",
    "merge.commonHeaderBackground": "#<ivy_1xa4>",
    "merge.currentContentBackground": "#<ivy_2xa9>33",
    "merge.currentHeaderBackground": "#<ivy_2xa9>66",
    "merge.incomingContentBackground": "#<ivy_1xa8>33",
    "merge.incomingHeaderBackground": "#<ivy_1xa8>66",
    "minimap.background": "#<ivy_pry1>80",
    "minimap.findMatchHighlight": "#<ivy_2xa7>4d",
    "minimap.selectionHighlight": "#<ivy_1xa4>bf",
    "minimap.selectionOccurrenceHighlight": "#<ivy_1xa4>bf",
    "minimap.warningHighlight": "#<ivy_3xa8>bf",
    "minimap.errorHighlight": "#<ivy_4xa7>bf",
    "minimapSlider.background": "#<ivy_4xa8>33",
    "minimapSlider.hoverBackground": "#<ivy_4xa8>66",
    "minimapSlider.activeBackground": "#<ivy_4xa8>99",
    "minimapGutter.addedBackground": "#<ivy_2xa9>bf",
    "minimapGutter.deletedBackground": "#<ivy_4xa7>bf",
    "minimapGutter.modifiedBackground": "#<ivy_3xa7>bf",
    "notificationCenter.border": "#<ivy_4xa8>",
    "notificationCenterHeader.foreground": "#<ivy_txt1>",
    "notificationCenterHeader.background": "#<ivy_pry1>",
    "notificationToast.border": "#<ivy_4xa8>",
    "notifications.foreground": "#<ivy_txt1>",
    "notifications.background": "#<ivy_pry1>",
    "notifications.border": "#<ivy_4xa8>",
    "notificationLink.foreground": "#<ivy_1xa8>",
    "notificationsErrorIcon.foreground": "#<ivy_4xa7>",
    "notificationsWarningIcon.foreground": "#<ivy_3xa8>",
    "notificationsInfoIcon.foreground": "#<ivy_1xa8>",
    "panel.background": "#<ivy_pry1>",
    "panel.border": "#<ivy_1xa4>",
    "panelSection.border": "#<ivy_1xa4>",
    "panelSection.dropBackground": "#<ivy_4xa8>33",
    "panelTitle.activeBorder": "#<ivy_4xa8>",
    "panelTitle.activeForeground": "#<ivy_txt1>",
    "panelTitle.inactiveForeground": "#<ivy_txt2>",
    "peekView.border": "#<ivy_4xa8>",
    "peekViewEditor.background": "#<ivy_pry1>",
    "peekViewEditorGutter.background": "#<ivy_pry1>",
    "peekViewEditor.matchHighlightBackground": "#<ivy_2xa7>4d",
    "peekViewEditor.matchHighlightBorder": "#00000000",
    "peekViewResult.background": "#<ivy_pry1>",
    "peekViewResult.fileForeground": "#<ivy_txt1>",
    "peekViewResult.lineForeground": "#<ivy_txt1>",
    "peekViewResult.matchHighlightBackground": "#<ivy_2xa7>4d",
    "peekViewResult.selectionBackground": "#<ivy_1xa2>",
    "peekViewResult.selectionForeground": "#<ivy_txt1>",
    "peekViewTitle.background": "#<ivy_pry1>",
    "peekViewTitleDescription.foreground": "#<ivy_txt3>b3",
    "peekViewTitleLabel.foreground": "#<ivy_txt1>",
    "pickerGroup.border": "#<ivy_4xa8>",
    "pickerGroup.foreground": "#<ivy_4xa8>",
    "progressBar.background": "#<ivy_4xa8>",
    "scrollbar.shadow": "#<ivy_pry1>",
    "scrollbarSlider.activeBackground": "#<ivy_1xa2>66",
    "scrollbarSlider.background": "#<ivy_1xa4>80",
    "scrollbarSlider.hoverBackground": "#<ivy_2xa4>",
    "settings.focusedRowBackground": "#<ivy_1xa4>33",
    "settings.headerForeground": "#<ivy_txt1>",
    "settings.modifiedItemIndicator": "#<ivy_4xa8>",
    "settings.dropdownBackground": "#<ivy_1xa3>",
    "settings.dropdownListBorder": "#00000000",
    "settings.textInputBackground": "#<ivy_1xa3>",
    "settings.textInputBorder": "#00000000",
    "settings.numberInputBackground": "#<ivy_1xa3>",
    "settings.numberInputBorder": "#00000000",
    "sideBar.background": "#<ivy_1xa1>",
    "sideBar.dropBackground": "#<ivy_4xa8>33",
    "sideBar.foreground": "#<ivy_txt1>",
    "sideBar.border": "#00000000",
    "sideBarSectionHeader.background": "#<ivy_pry1>",
    "sideBarSectionHeader.foreground": "#<ivy_txt1>",
    "sideBarTitle.foreground": "#<ivy_4xa8>",
    "banner.background": "#<ivy_1xa3>",
    "banner.foreground": "#<ivy_txt1>",
    "banner.iconForeground": "#<ivy_txt1>",
    "statusBar.background": "#<ivy_pry1>",
    "statusBar.foreground": "#<ivy_txt1>",
    "statusBar.border": "#00000000",
    "statusBar.noFolderBackground": "#<ivy_pry1>",
    "statusBar.noFolderForeground": "#<ivy_txt1>",
    "statusBar.noFolderBorder": "#00000000",
    "statusBar.debuggingBackground": "#<ivy_3xa8>",
    "statusBar.debuggingForeground": "#<ivy_pry1>",
    "statusBar.debuggingBorder": "#00000000",
    "statusBarItem.remoteBackground": "#<ivy_1xa8>",
    "statusBarItem.remoteForeground": "#<ivy_pry1>",
    "statusBarItem.activeBackground": "#<ivy_1xa4>66",
    "statusBarItem.hoverBackground": "#<ivy_1xa4>33",
    "statusBarItem.prominentForeground": "#<ivy_4xa8>",
    "statusBarItem.prominentBackground": "#00000000",
    "statusBarItem.prominentHoverBackground": "#<ivy_1xa4>33",
    "statusBarItem.errorForeground": "#<ivy_4xa7>",
    "statusBarItem.errorBackground": "#00000000",
    "statusBarItem.warningForeground": "#<ivy_3xa8>",
    "statusBarItem.warningBackground": "#00000000",
    "commandCenter.foreground": "#<ivy_txt3>",
    "commandCenter.inactiveForeground": "#<ivy_txt3>",
    "commandCenter.activeForeground": "#<ivy_4xa8>",
    "commandCenter.background": "#<ivy_pry1>",
    "commandCenter.activeBackground": "#<ivy_1xa4>33",
    "commandCenter.border": "#00000000",
    "commandCenter.inactiveBorder": "#00000000",
    "commandCenter.activeBorder": "#<ivy_4xa8>",
    "tab.activeBackground": "#<ivy_pry1>",
    "tab.activeBorder": "#00000000",
    "tab.activeBorderTop": "#<ivy_4xa8>",
    "tab.activeForeground": "#<ivy_4xa8>",
    "tab.activeModifiedBorder": "#<ivy_3xa7>",
    "tab.border": "#<ivy_pry1>",
    "tab.hoverBackground": "#28283d",
    "tab.hoverBorder": "#00000000",
    "tab.hoverForeground": "#<ivy_4xa8>",
    "tab.inactiveBackground": "#<ivy_pry1>",
    "tab.inactiveForeground": "#<ivy_2xa4>",
    "tab.inactiveModifiedBorder": "#<ivy_3xa7>4d",
    "tab.lastPinnedBorder": "#<ivy_4xa8>",
    "tab.unfocusedActiveBackground": "#<ivy_pry1>",
    "tab.unfocusedActiveBorder": "#00000000",
    "tab.unfocusedActiveBorderTop": "#<ivy_4xa8>4d",
    "tab.unfocusedInactiveBackground": "#0e0e16",
    "terminal.foreground": "#<ivy_txt1>",
    "terminal.ansiBlack": "#<ivy_txt2>",
    "terminal.ansiRed": "#<ivy_4xa7>",
    "terminal.ansiGreen": "#<ivy_2xa9>",
    "terminal.ansiYellow": "#<ivy_3xa7>",
    "terminal.ansiBlue": "#<ivy_1xa8>",
    "terminal.ansiMagenta": "#<ivy_4xa9>",
    "terminal.ansiCyan": "#<ivy_2xa7>",
    "terminal.ansiWhite": "#<ivy_txt3>",
    "terminal.ansiBrightBlack": "#<ivy_1xa4>",
    "terminal.ansiBrightRed": "#<ivy_4xa7>",
    "terminal.ansiBrightGreen": "#<ivy_2xa9>",
    "terminal.ansiBrightYellow": "#<ivy_3xa7>",
    "terminal.ansiBrightBlue": "#<ivy_1xa8>",
    "terminal.ansiBrightMagenta": "#<ivy_4xa9>",
    "terminal.ansiBrightCyan": "#<ivy_2xa7>",
    "terminal.ansiBrightWhite": "#<ivy_1xa3>",
    "terminal.selectionBackground": "#<ivy_1xa4>",
    "terminal.inactiveSelectionBackground": "#<ivy_1xa4>80",
    "terminalCursor.background": "#<ivy_pry1>",
    "terminalCursor.foreground": "#<ivy_txt2>",
    "terminal.border": "#<ivy_1xa4>",
    "terminal.dropBackground": "#<ivy_4xa8>33",
    "terminal.tab.activeBorder": "#<ivy_4xa8>",
    "terminalCommandDecoration.defaultBackground": "#<ivy_1xa4>",
    "terminalCommandDecoration.successBackground": "#<ivy_2xa9>",
    "terminalCommandDecoration.errorBackground": "#<ivy_4xa7>",
    "titleBar.activeBackground": "#<ivy_pry1>",
    "titleBar.activeForeground": "#<ivy_txt1>",
    "titleBar.inactiveBackground": "#<ivy_pry1>",
    "titleBar.inactiveForeground": "#<ivy_txt1>80",
    "titleBar.border": "#00000000",
    "welcomePage.tileBackground": "#<ivy_pry1>",
    "welcomePage.progress.background": "#<ivy_pry1>",
    "welcomePage.progress.foreground": "#<ivy_4xa8>",
    "walkThrough.embeddedEditorBackground": "#<ivy_pry1>4d",
    "symbolIcon.textForeground": "#<ivy_txt1>",
    "symbolIcon.arrayForeground": "#<ivy_3xa8>",
    "symbolIcon.booleanForeground": "#<ivy_4xa8>",
    "symbolIcon.classForeground": "#<ivy_3xa7>",
    "symbolIcon.colorForeground": "#<ivy_4xa9>",
    "symbolIcon.constantForeground": "#<ivy_3xa8>",
    "symbolIcon.constructorForeground": "#<ivy_1xa7>",
    "symbolIcon.enumeratorForeground": "#<ivy_3xa7>",
    "symbolIcon.enumeratorMemberForeground": "#<ivy_3xa7>",
    "symbolIcon.eventForeground": "#<ivy_4xa9>",
    "symbolIcon.fieldForeground": "#<ivy_txt1>",
    "symbolIcon.fileForeground": "#<ivy_4xa8>",
    "symbolIcon.folderForeground": "#<ivy_4xa8>",
    "symbolIcon.functionForeground": "#<ivy_1xa8>",
    "symbolIcon.interfaceForeground": "#<ivy_3xa7>",
    "symbolIcon.keyForeground": "#<ivy_2xa8>",
    "symbolIcon.keywordForeground": "#<ivy_4xa8>",
    "symbolIcon.methodForeground": "#<ivy_1xa8>",
    "symbolIcon.moduleForeground": "#<ivy_txt1>",
    "symbolIcon.namespaceForeground": "#<ivy_3xa7>",
    "symbolIcon.nullForeground": "#<ivy_3xa9>",
    "symbolIcon.numberForeground": "#<ivy_3xa8>",
    "symbolIcon.objectForeground": "#<ivy_3xa7>",
    "symbolIcon.operatorForeground": "#<ivy_2xa8>",
    "symbolIcon.packageForeground": "#<ivy_txt4>",
    "symbolIcon.propertyForeground": "#<ivy_3xa9>",
    "symbolIcon.referenceForeground": "#<ivy_3xa7>",
    "symbolIcon.snippetForeground": "#<ivy_txt4>",
    "symbolIcon.stringForeground": "#<ivy_2xa9>",
    "symbolIcon.structForeground": "#<ivy_2xa8>",
    "symbolIcon.typeParameterForeground": "#<ivy_3xa9>",
    "symbolIcon.unitForeground": "#<ivy_txt1>",
    "symbolIcon.variableForeground": "#<ivy_txt1>",
    "charts.foreground": "#<ivy_txt1>",
    "charts.lines": "#<ivy_txt3>",
    "charts.red": "#<ivy_4xa7>",
    "charts.blue": "#<ivy_1xa8>",
    "charts.yellow": "#<ivy_3xa7>",
    "charts.orange": "#<ivy_3xa8>",
    "charts.green": "#<ivy_2xa9>",
    "charts.purple": "#<ivy_4xa8>",
    "errorLens.errorBackground": "#<ivy_4xa7>26",
    "errorLens.errorBackgroundLight": "#<ivy_4xa7>26",
    "errorLens.errorForeground": "#<ivy_4xa7>",
    "errorLens.errorForegroundLight": "#<ivy_4xa7>",
    "errorLens.errorMessageBackground": "#<ivy_4xa7>26",
    "errorLens.hintBackground": "#<ivy_2xa9>26",
    "errorLens.hintBackgroundLight": "#<ivy_2xa9>26",
    "errorLens.hintForeground": "#<ivy_2xa9>",
    "errorLens.hintForegroundLight": "#<ivy_2xa9>",
    "errorLens.hintMessageBackground": "#<ivy_2xa9>26",
    "errorLens.infoBackground": "#<ivy_1xa8>26",
    "errorLens.infoBackgroundLight": "#<ivy_1xa8>26",
    "errorLens.infoForeground": "#<ivy_1xa8>",
    "errorLens.infoForegroundLight": "#<ivy_1xa8>",
    "errorLens.infoMessageBackground": "#<ivy_1xa8>26",
    "errorLens.statusBarErrorForeground": "#<ivy_4xa7>",
    "errorLens.statusBarHintForeground": "#<ivy_2xa9>",
    "errorLens.statusBarIconErrorForeground": "#<ivy_4xa7>",
    "errorLens.statusBarIconWarningForeground": "#<ivy_3xa8>",
    "errorLens.statusBarInfoForeground": "#<ivy_1xa8>",
    "errorLens.statusBarWarningForeground": "#<ivy_3xa8>",
    "errorLens.warningBackground": "#<ivy_3xa8>26",
    "errorLens.warningBackgroundLight": "#<ivy_3xa8>26",
    "errorLens.warningForeground": "#<ivy_3xa8>",
    "errorLens.warningForegroundLight": "#<ivy_3xa8>",
    "errorLens.warningMessageBackground": "#<ivy_3xa8>26",
    "issues.closed": "#<ivy_4xa8>",
    "issues.newIssueDecoration": "#<ivy_txt2>",
    "issues.open": "#<ivy_2xa9>",
    "pullRequests.closed": "#<ivy_4xa7>",
    "pullRequests.draft": "#<ivy_2xa6>",
    "pullRequests.merged": "#<ivy_4xa8>",
    "pullRequests.notification": "#<ivy_txt1>",
    "pullRequests.open": "#<ivy_2xa9>",
    "gitlens.gutterBackgroundColor": "#<ivy_1xa2>4d",
    "gitlens.gutterForegroundColor": "#<ivy_txt1>",
    "gitlens.gutterUncommittedForegroundColor": "#<ivy_4xa8>",
    "gitlens.trailingLineBackgroundColor": "#00000000",
    "gitlens.trailingLineForegroundColor": "#<ivy_txt1>4d",
    "gitlens.lineHighlightBackgroundColor": "#<ivy_4xa8>26",
    "gitlens.lineHighlightOverviewRulerColor": "#<ivy_4xa8>cc",
    "gitlens.openAutolinkedIssueIconColor": "#<ivy_2xa9>",
    "gitlens.closedAutolinkedIssueIconColor": "#<ivy_4xa8>",
    "gitlens.closedPullRequestIconColor": "#<ivy_4xa7>",
    "gitlens.openPullRequestIconColor": "#<ivy_2xa9>",
    "gitlens.mergedPullRequestIconColor": "#<ivy_4xa8>",
    "gitlens.unpublishedChangesIconColor": "#<ivy_2xa9>",
    "gitlens.unpublishedCommitIconColor": "#<ivy_2xa9>",
    "gitlens.unpulledChangesIconColor": "#<ivy_3xa8>",
    "gitlens.decorations.branchAheadForegroundColor": "#<ivy_2xa9>",
    "gitlens.decorations.branchBehindForegroundColor": "#<ivy_3xa8>",
    "gitlens.decorations.branchDivergedForegroundColor": "#<ivy_3xa7>",
    "gitlens.decorations.branchUnpublishedForegroundColor": "#<ivy_2xa9>",
    "gitlens.decorations.branchMissingUpstreamForegroundColor": "#<ivy_3xa8>",
    "gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#<ivy_3xa9>",
    "gitlens.decorations.statusMergingOrRebasingForegroundColor": "#<ivy_3xa7>",
    "gitlens.decorations.workspaceRepoMissingForegroundColor": "#<ivy_txt2>",
    "gitlens.decorations.workspaceCurrentForegroundColor": "#<ivy_4xa8>",
    "gitlens.decorations.workspaceRepoOpenForegroundColor": "#<ivy_4xa8>",
    "gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#<ivy_3xa8>",
    "gitlens.decorations.worktreeMissingForegroundColor": "#<ivy_3xa9>",
    "gitlens.graphLane1Color": "#<ivy_4xa8>",
    "gitlens.graphLane2Color": "#<ivy_3xa7>",
    "gitlens.graphLane3Color": "#<ivy_1xa8>",
    "gitlens.graphLane4Color": "#<ivy_txt4>",
    "gitlens.graphLane5Color": "#<ivy_2xa9>",
    "gitlens.graphLane6Color": "#<ivy_1xa7>",
    "gitlens.graphLane7Color": "#<ivy_txt2>",
    "gitlens.graphLane8Color": "#<ivy_4xa7>",
    "gitlens.graphLane9Color": "#<ivy_2xa8>",
    "gitlens.graphLane10Color": "#<ivy_4xa9>",
    "gitlens.graphChangesColumnAddedColor": "#<ivy_2xa9>",
    "gitlens.graphChangesColumnDeletedColor": "#<ivy_4xa7>",
    "gitlens.graphMinimapMarkerHeadColor": "#<ivy_2xa9>",
    "gitlens.graphScrollMarkerHeadColor": "#<ivy_2xa9>",
    "gitlens.graphMinimapMarkerUpstreamColor": "#93dd8d",
    "gitlens.graphScrollMarkerUpstreamColor": "#93dd8d",
    "gitlens.graphMinimapMarkerHighlightsColor": "#<ivy_3xa7>",
    "gitlens.graphScrollMarkerHighlightsColor": "#<ivy_3xa7>",
    "gitlens.graphMinimapMarkerLocalBranchesColor": "#<ivy_1xa8>",
    "gitlens.graphScrollMarkerLocalBranchesColor": "#<ivy_1xa8>",
    "gitlens.graphMinimapMarkerRemoteBranchesColor": "#71a4f9",
    "gitlens.graphScrollMarkerRemoteBranchesColor": "#71a4f9",
    "gitlens.graphMinimapMarkerStashesColor": "#<ivy_4xa8>",
    "gitlens.graphScrollMarkerStashesColor": "#<ivy_4xa8>",
    "gitlens.graphMinimapMarkerTagsColor": "#<ivy_txt4>",
    "gitlens.graphScrollMarkerTagsColor": "#<ivy_txt4>",
    "editorBracketHighlight.foreground1": "#<ivy_4xa7>",
    "editorBracketHighlight.foreground2": "#<ivy_3xa8>",
    "editorBracketHighlight.foreground3": "#<ivy_3xa7>",
    "editorBracketHighlight.foreground4": "#<ivy_2xa9>",
    "editorBracketHighlight.foreground5": "#<ivy_1xa9>",
    "editorBracketHighlight.foreground6": "#<ivy_4xa8>",
    "editorBracketHighlight.unexpectedBracket.foreground": "#<ivy_3xa9>",
    "button.secondaryBorder": "#<ivy_4xa8>",
    "table.headerBackground": "#<ivy_1xa2>",
    "table.headerForeground": "#<ivy_txt1>",
    "list.focusAndSelectionBackground": "#<ivy_1xa3>"
  },
  "semanticHighlighting": true,
  "semanticTokenColors": {
    "enumMember": {
      "foreground": "#<ivy_2xa8>"
    },
    "selfKeyword": {
      "foreground": "#<ivy_4xa7>"
    },
    "boolean": {
      "foreground": "#<ivy_3xa8>"
    },
    "number": {
      "foreground": "#<ivy_3xa8>"
    },
    "variable.defaultLibrary": {
      "foreground": "#<ivy_3xa9>"
    },
    "class:python": {
      "foreground": "#<ivy_3xa7>"
    },
    "class.builtin:python": {
      "foreground": "#<ivy_4xa8>"
    },
    "variable.typeHint:python": {
      "foreground": "#<ivy_3xa7>"
    },
    "function.decorator:python": {
      "foreground": "#<ivy_3xa8>"
    },
    "variable.readonly:javascript": {
      "foreground": "#<ivy_txt1>"
    },
    "variable.readonly:typescript": {
      "foreground": "#<ivy_txt1>"
    },
    "property.readonly:javascript": {
      "foreground": "#<ivy_txt1>"
    },
    "property.readonly:typescript": {
      "foreground": "#<ivy_txt1>"
    },
    "variable.readonly:javascriptreact": {
      "foreground": "#<ivy_txt1>"
    },
    "variable.readonly:typescriptreact": {
      "foreground": "#<ivy_txt1>"
    },
    "property.readonly:javascriptreact": {
      "foreground": "#<ivy_txt1>"
    },
    "property.readonly:typescriptreact": {
      "foreground": "#<ivy_txt1>"
    },
    "variable.readonly:scala": {
      "foreground": "#<ivy_txt1>"
    },
    "type.defaultLibrary:go": {
      "foreground": "#<ivy_4xa8>"
    },
    "variable.readonly.defaultLibrary:go": {
      "foreground": "#<ivy_4xa8>"
    },
    "tomlArrayKey": {
      "foreground": "#<ivy_1xa8>",
      "fontStyle": ""
    },
    "tomlTableKey": {
      "foreground": "#<ivy_1xa8>",
      "fontStyle": ""
    },
    "builtinAttribute.attribute.library:rust": {
      "foreground": "#<ivy_1xa8>"
    },
    "generic.attribute:rust": {
      "foreground": "#<ivy_txt1>"
    },
    "constant.builtin.readonly:nix": {
      "foreground": "#<ivy_4xa8>"
    },
    "heading": {
      "foreground": "#<ivy_4xa7>"
    },
    "text.emph": {
      "foreground": "#<ivy_4xa7>",
      "fontStyle": "italic"
    },
    "text.strong": {
      "foreground": "#<ivy_4xa7>",
      "fontStyle": "bold"
    },
    "text.math": {
      "foreground": "#<ivy_txt4>"
    },
    "pol": {
      "foreground": "#<ivy_txt4>"
    }
  },
  "tokenColors": [
    {
      "name": "Basic text & variable names (incl. leading punctuation)",
      "scope": [
        "text",
        "source",
        "variable.other.readwrite",
        "punctuation.definition.variable"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Parentheses, Brackets, Braces",
      "scope": "punctuation",
      "settings": {
        "foreground": "#<ivy_2xa6>",
        "fontStyle": ""
      }
    },
    {
      "name": "Comments",
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#<ivy_2xa4>",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "string",
        "punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Booleans, constants, numbers",
      "scope": [
        "constant.numeric",
        "variable.other.constant",
        "entity.name.constant",
        "constant.language.boolean",
        "constant.language.false",
        "constant.language.true",
        "keyword.other.unit.user-defined",
        "keyword.other.unit.suffix.floating-point"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "scope": [
        "keyword",
        "keyword.operator.word",
        "keyword.operator.new",
        "variable.language.super",
        "support.type.primitive",
        "storage.type",
        "storage.modifier",
        "punctuation.definition.keyword"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.tag.documentation",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Punctuation",
      "scope": [
        "keyword.operator",
        "punctuation.accessor",
        "punctuation.definition.generic",
        "meta.function.closure punctuation.section.parameters",
        "punctuation.definition.tag",
        "punctuation.separator.key-value"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "scope": [
        "entity.name.function",
        "meta.function-call.method",
        "support.function",
        "support.function.misc",
        "variable.function"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Classes",
      "scope": [
        "entity.name.class",
        "entity.other.inherited-class",
        "support.class",
        "meta.function-call.constructor",
        "entity.name.struct"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Enum",
      "scope": "entity.name.enum",
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Enum member",
      "scope": [
        "meta.enum variable.other.readwrite",
        "variable.other.enummember"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Object properties",
      "scope": "meta.property.object",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Types",
      "scope": [
        "meta.type",
        "meta.type-alias",
        "support.type",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "meta.annotation variable.function",
        "meta.annotation variable.annotation.function",
        "meta.annotation punctuation.definition.annotation",
        "meta.decorator",
        "punctuation.decorator"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "scope": [
        "variable.parameter",
        "meta.function.parameters"
      ],
      "settings": {
        "foreground": "#<ivy_3xa9>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Built-ins",
      "scope": [
        "constant.language",
        "support.function.builtin"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "scope": "entity.other.attribute-name.documentation",
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "Preprocessor directives",
      "scope": [
        "keyword.control.directive",
        "punctuation.definition.directive"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Type parameters",
      "scope": "punctuation.definition.typeparameters",
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "Namespaces",
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Property names (left hand assignments in json/yaml/css)",
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "This/Self keyword",
      "scope": [
        "variable.language.this",
        "variable.language.this punctuation.definition.variable"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "Object properties",
      "scope": "variable.object.property",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "String template interpolation",
      "scope": [
        "string.template variable",
        "string variable"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "`new` as bold",
      "scope": "keyword.operator.new",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "C++ extern keyword",
      "scope": "storage.modifier.specifier.extern.cpp",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "C++ scope resolution",
      "scope": [
        "entity.name.scope-resolution.template.call.cpp",
        "entity.name.scope-resolution.parameter.cpp",
        "entity.name.scope-resolution.cpp",
        "entity.name.scope-resolution.function.definition.cpp"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "C++ doc keywords",
      "scope": "storage.type.class.doxygen",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "C++ operators",
      "scope": [
        "storage.modifier.reference.cpp"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "C# Interpolated Strings",
      "scope": "meta.interpolation.cs",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "C# xml-style docs",
      "scope": "comment.block.documentation.cs",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Classes, reflecting the className color in JSX",
      "scope": [
        "source.css entity.other.attribute-name.class.css",
        "entity.other.attribute-name.parent-selector.css punctuation.definition.entity.css"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Operators",
      "scope": "punctuation.separator.operator.css",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Pseudo classes",
      "scope": "source.css entity.other.attribute-name.pseudo-class",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "scope": "source.css constant.other.unicode-range",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "scope": "source.css variable.parameter.url",
      "settings": {
        "foreground": "#<ivy_2xa9>",
        "fontStyle": ""
      }
    },
    {
      "name": "CSS vendored property names",
      "scope": [
        "support.type.vendored.property-name"
      ],
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "Less/SCSS right-hand variables (@/$-prefixed)",
      "scope": [
        "source.css meta.property-value variable",
        "source.css meta.property-value variable.other.less",
        "source.css meta.property-value variable.other.less punctuation.definition.variable.less",
        "meta.definition.variable.scss"
      ],
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "CSS variables (--prefixed)",
      "scope": [
        "source.css meta.property-list variable",
        "meta.property-list variable.other.less",
        "meta.property-list variable.other.less punctuation.definition.variable.less"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "CSS Percentage values, styled the same as numbers",
      "scope": "keyword.other.unit.percentage.css",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "CSS Attribute selectors, styled the same as strings",
      "scope": "source.css meta.attribute-selector",
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "name": "JSON/YAML keys, other left-hand assignments",
      "scope": [
        "keyword.other.definition.ini",
        "punctuation.support.type.property-name.json",
        "support.type.property-name.json",
        "punctuation.support.type.property-name.toml",
        "support.type.property-name.toml",
        "entity.name.tag.yaml",
        "punctuation.support.type.property-name.yaml",
        "support.type.property-name.yaml"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "JSON/YAML constants",
      "scope": [
        "constant.language.json",
        "constant.language.yaml"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "YAML anchors",
      "scope": [
        "entity.name.type.anchor.yaml",
        "variable.other.alias.yaml"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": ""
      }
    },
    {
      "name": "TOML tables / ini groups",
      "scope": [
        "support.type.property-name.table",
        "entity.name.section.group-title.ini"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "TOML dates",
      "scope": "constant.other.time.datetime.offset.toml",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "YAML anchor puctuation",
      "scope": [
        "punctuation.definition.anchor.yaml",
        "punctuation.definition.alias.yaml"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "YAML triple dashes",
      "scope": "entity.other.document.begin.yaml",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Markup Diff",
      "scope": "markup.changed.diff",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Diff",
      "scope": [
        "meta.diff.header.from-file",
        "meta.diff.header.to-file",
        "punctuation.definition.from-file.diff",
        "punctuation.definition.to-file.diff"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "Diff Inserted",
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "name": "Diff Deleted",
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "dotenv left-hand side assignments",
      "scope": [
        "variable.other.env"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "dotenv reference to existing env variable",
      "scope": [
        "string.quoted variable.other.env"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "GDScript functions",
      "scope": "support.function.builtin.gdscript",
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "GDScript constants",
      "scope": "constant.language.gdscript",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Comment keywords",
      "scope": "comment meta.annotation.go",
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "go:embed, go:build, etc.",
      "scope": "comment meta.annotation.parameters.go",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Go constants (nil, true, false)",
      "scope": "constant.language.go",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "GraphQL variables",
      "scope": "variable.graphql",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "GraphQL aliases",
      "scope": "string.unquoted.alias.graphql",
      "settings": {
        "foreground": "#<ivy_txt4>"
      }
    },
    {
      "name": "GraphQL enum members",
      "scope": "constant.character.enum.graphql",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "GraphQL field in types",
      "scope": "meta.objectvalues.graphql constant.object.key.graphql string.unquoted.graphql",
      "settings": {
        "foreground": "#<ivy_txt4>"
      }
    },
    {
      "name": "HTML/XML DOCTYPE as keyword",
      "scope": [
        "keyword.other.doctype",
        "meta.tag.sgml.doctype punctuation.definition.tag",
        "meta.tag.metadata.doctype entity.name.tag",
        "meta.tag.metadata.doctype punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "HTML/XML-like <tags/>",
      "scope": [
        "entity.name.tag"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "Special characters like &amp;",
      "scope": [
        "text.html constant.character.entity",
        "text.html constant.character.entity punctuation",
        "constant.character.entity.xml",
        "constant.character.entity.xml punctuation",
        "constant.character.entity.js.jsx",
        "constant.charactger.entity.js.jsx punctuation",
        "constant.character.entity.tsx",
        "constant.character.entity.tsx punctuation"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "HTML/XML tag attribute values",
      "scope": [
        "entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Components",
      "scope": [
        "support.class.component",
        "support.class.component.jsx",
        "support.class.component.tsx",
        "support.class.component.vue"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>",
        "fontStyle": ""
      }
    },
    {
      "name": "Annotations",
      "scope": [
        "punctuation.definition.annotation",
        "storage.type.annotation"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Java enums",
      "scope": "constant.other.enum.java",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Java imports",
      "scope": "storage.modifier.import.java",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Javadoc",
      "scope": "comment.block.javadoc.java keyword.other.documentation.javadoc.java",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Exported Variable",
      "scope": "meta.export variable.other.readwrite.js",
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "JS/TS constants & properties",
      "scope": [
        "variable.other.constant.js",
        "variable.other.constant.ts",
        "variable.other.property.js",
        "variable.other.property.ts"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "JSDoc; these are mainly params, so styled as such",
      "scope": [
        "variable.other.jsdoc",
        "comment.block.documentation variable.other"
      ],
      "settings": {
        "foreground": "#<ivy_3xa9>",
        "fontStyle": ""
      }
    },
    {
      "name": "JSDoc keywords",
      "scope": "storage.type.class.jsdoc",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "scope": "support.type.object.console.js",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Node constants as keywords (module, etc.)",
      "scope": [
        "support.constant.node",
        "support.type.object.module.js"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "implements as keyword",
      "scope": "storage.modifier.implements",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Builtin types",
      "scope": [
        "constant.language.null.js",
        "constant.language.null.ts",
        "constant.language.undefined.js",
        "constant.language.undefined.ts",
        "support.type.builtin.ts"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "scope": "variable.parameter.generic",
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Arrow functions",
      "scope": [
        "keyword.declaration.function.arrow.js",
        "storage.type.function.arrow.ts"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Decorator punctuations (decorators inherit from blue functions, instead of styleguide peach)",
      "scope": "punctuation.decorator.ts",
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Extra JS/TS keywords",
      "scope": [
        "keyword.operator.expression.in.js",
        "keyword.operator.expression.in.ts",
        "keyword.operator.expression.infer.ts",
        "keyword.operator.expression.instanceof.js",
        "keyword.operator.expression.instanceof.ts",
        "keyword.operator.expression.is",
        "keyword.operator.expression.keyof.ts",
        "keyword.operator.expression.of.js",
        "keyword.operator.expression.of.ts",
        "keyword.operator.expression.typeof.ts"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Julia macros",
      "scope": "support.function.macro.julia",
      "settings": {
        "foreground": "#<ivy_2xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Julia language constants (true, false)",
      "scope": "constant.language.julia",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Julia other constants (these seem to be arguments inside arrays)",
      "scope": "constant.other.symbol.julia",
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "LaTeX preamble",
      "scope": "text.tex keyword.control.preamble",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "LaTeX be functions",
      "scope": "text.tex support.function.be",
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "LaTeX math",
      "scope": "constant.other.general.math.tex",
      "settings": {
        "foreground": "#<ivy_txt4>"
      }
    },
    {
      "name": "Lua docstring keywords",
      "scope": "comment.line.double-dash.documentation.lua storage.type.annotation.lua",
      "settings": {
        "foreground": "#<ivy_4xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "Lua docstring variables",
      "scope": [
        "comment.line.double-dash.documentation.lua entity.name.variable.lua",
        "comment.line.double-dash.documentation.lua variable.lua"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "scope": [
        "heading.1.markdown punctuation.definition.heading.markdown",
        "heading.1.markdown",
        "markup.heading.atx.1.mdx",
        "markup.heading.atx.1.mdx punctuation.definition.heading.mdx",
        "markup.heading.setext.1.markdown",
        "markup.heading.heading-0.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "scope": [
        "heading.2.markdown punctuation.definition.heading.markdown",
        "heading.2.markdown",
        "markup.heading.atx.2.mdx",
        "markup.heading.atx.2.mdx punctuation.definition.heading.mdx",
        "markup.heading.setext.2.markdown",
        "markup.heading.heading-1.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "scope": [
        "heading.3.markdown punctuation.definition.heading.markdown",
        "heading.3.markdown",
        "markup.heading.atx.3.mdx",
        "markup.heading.atx.3.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-2.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "scope": [
        "heading.4.markdown punctuation.definition.heading.markdown",
        "heading.4.markdown",
        "markup.heading.atx.4.mdx",
        "markup.heading.atx.4.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-3.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "scope": [
        "heading.5.markdown punctuation.definition.heading.markdown",
        "heading.5.markdown",
        "markup.heading.atx.5.mdx",
        "markup.heading.atx.5.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-4.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "scope": [
        "heading.6.markdown punctuation.definition.heading.markdown",
        "heading.6.markdown",
        "markup.heading.atx.6.mdx",
        "markup.heading.atx.6.mdx punctuation.definition.heading.mdx",
        "markup.heading.heading-5.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#<ivy_4xa7>",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "foreground": "#<ivy_4xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.strikethrough",
      "settings": {
        "foreground": "#<ivy_txt2>",
        "fontStyle": "strikethrough"
      }
    },
    {
      "name": "Markdown auto links",
      "scope": [
        "punctuation.definition.link",
        "markup.underline.link"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "Markdown links",
      "scope": [
        "text.html.markdown punctuation.definition.link.title",
        "string.other.link.title.markdown",
        "markup.link",
        "punctuation.definition.constant.markdown",
        "constant.other.reference.link.markdown",
        "markup.substitution.attribute-reference"
      ],
      "settings": {
        "foreground": "#<ivy_1xa7>"
      }
    },
    {
      "name": "Markdown code spans",
      "scope": [
        "punctuation.definition.raw.markdown",
        "markup.inline.raw.string.markdown",
        "markup.raw.block.markdown"
      ],
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "name": "Markdown triple backtick language identifier",
      "scope": "fenced_code.block.language",
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "Markdown triple backticks",
      "scope": [
        "markup.fenced_code.block punctuation.definition",
        "markup.raw support.asciidoc"
      ],
      "settings": {
        "foreground": "#<ivy_2xa6>"
      }
    },
    {
      "name": "Markdown quotes",
      "scope": [
        "markup.quote",
        "punctuation.definition.quote.begin"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Markdown separators",
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Markdown list bullets",
      "scope": [
        "punctuation.definition.list.begin.markdown",
        "markup.list.bullet"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Nix attribute names",
      "scope": [
        "entity.other.attribute-name.multipart.nix",
        "entity.other.attribute-name.single.nix"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "Nix parameter names",
      "scope": "variable.parameter.name.nix",
      "settings": {
        "foreground": "#<ivy_txt1>",
        "fontStyle": ""
      }
    },
    {
      "name": "Nix interpolated parameter names",
      "scope": "meta.embedded variable.parameter.name.nix",
      "settings": {
        "foreground": "#<ivy_1xa7>",
        "fontStyle": ""
      }
    },
    {
      "name": "Nix paths",
      "scope": "string.unquoted.path.nix",
      "settings": {
        "foreground": "#<ivy_4xa9>",
        "fontStyle": ""
      }
    },
    {
      "name": "PHP Attributes",
      "scope": [
        "support.attribute.builtin",
        "meta.attribute.php"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "PHP Parameters (needed for the leading dollar sign)",
      "scope": "meta.function.parameters.php punctuation.definition.variable.php",
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "PHP Constants (null, __FILE__, etc.)",
      "scope": "constant.language.php",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "PHP functions",
      "scope": "text.html.php support.function",
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "PHPdoc keywords",
      "scope": "keyword.other.phpdoc.php",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Python argument functions reset to text, otherwise they inherit blue from function-call",
      "scope": [
        "support.variable.magic.python",
        "meta.function-call.arguments.python"
      ],
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Python double underscore functions",
      "scope": [
        "support.function.magic.python"
      ],
      "settings": {
        "foreground": "#<ivy_2xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Python `self` keyword",
      "scope": [
        "variable.parameter.function.language.special.self.python",
        "variable.language.special.self.python"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "python keyword flow/logical (for ... in)",
      "scope": [
        "keyword.control.flow.python",
        "keyword.operator.logical.python"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "python storage type",
      "scope": "storage.type.function.python",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "python function support",
      "scope": [
        "support.token.decorator.python",
        "meta.function.decorator.identifier.python"
      ],
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "python function calls",
      "scope": [
        "meta.function-call.python"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "python function decorators",
      "scope": [
        "entity.name.function.decorator.python",
        "punctuation.definition.decorator.python"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "python placeholder reset to normal string",
      "scope": "constant.character.format.placeholder.other.python",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Python exception & builtins such as exit()",
      "scope": [
        "support.type.exception.python",
        "support.function.builtin.python"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "entity.name.type",
      "scope": [
        "support.type.python"
      ],
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "python constants (True/False)",
      "scope": "constant.language.python",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Arguments accessed later in the function body",
      "scope": [
        "meta.indexed-name.python",
        "meta.item-access.python"
      ],
      "settings": {
        "foreground": "#<ivy_3xa9>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Python f-strings/binary/unicode storage types",
      "scope": "storage.type.string.python",
      "settings": {
        "foreground": "#<ivy_2xa9>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Python type hints",
      "scope": "meta.function.parameters.python",
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Regex string begin/end in JS/TS",
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Regex anchors (^, $)",
      "scope": "keyword.control.anchor.regexp",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Regex regular string match",
      "scope": "string.regexp.ts",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Regex group parenthesis & backreference (\\1, \\2, \\3, ...)",
      "scope": [
        "punctuation.definition.group.regexp",
        "keyword.other.back-reference.regexp"
      ],
      "settings": {
        "foreground": "#<ivy_2xa9>"
      }
    },
    {
      "name": "Regex character class []",
      "scope": "punctuation.definition.character-class.regexp",
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Regex character classes (\\d, \\w, \\s)",
      "scope": "constant.other.character-class.regexp",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Regex range",
      "scope": "constant.other.character-class.range.regexp",
      "settings": {
        "foreground": "#<ivy_txt2>"
      }
    },
    {
      "name": "Regex quantifier",
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Regex constant/numeric",
      "scope": "constant.character.numeric.regexp",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Regex lookaheads, negative lookaheads, lookbehinds, negative lookbehinds",
      "scope": [
        "punctuation.definition.group.no-capture.regexp",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.negative-look-ahead.regexp"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "Rust attribute",
      "scope": [
        "meta.annotation.rust",
        "meta.annotation.rust punctuation",
        "meta.attribute.rust",
        "punctuation.definition.attribute.rust"
      ],
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Rust attribute strings",
      "scope": [
        "meta.attribute.rust string.quoted.double.rust",
        "meta.attribute.rust string.quoted.single.char.rust"
      ],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Rust keyword",
      "scope": [
        "entity.name.function.macro.rules.rust",
        "storage.type.module.rust",
        "storage.modifier.rust",
        "storage.type.struct.rust",
        "storage.type.enum.rust",
        "storage.type.trait.rust",
        "storage.type.union.rust",
        "storage.type.impl.rust",
        "storage.type.rust",
        "storage.type.function.rust",
        "storage.type.type.rust"
      ],
      "settings": {
        "foreground": "#<ivy_4xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "Rust u/i32, u/i64, etc.",
      "scope": "entity.name.type.numeric.rust",
      "settings": {
        "foreground": "#<ivy_4xa8>",
        "fontStyle": ""
      }
    },
    {
      "name": "Rust generic",
      "scope": "meta.generic.rust",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Rust impl",
      "scope": "entity.name.impl.rust",
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Rust module",
      "scope": "entity.name.module.rust",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Rust trait",
      "scope": "entity.name.trait.rust",
      "settings": {
        "foreground": "#<ivy_3xa7>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Rust struct",
      "scope": "storage.type.source.rust",
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Rust union",
      "scope": "entity.name.union.rust",
      "settings": {
        "foreground": "#<ivy_3xa7>"
      }
    },
    {
      "name": "Rust enum member",
      "scope": "meta.enum.rust storage.type.source.rust",
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Rust macro",
      "scope": [
        "support.macro.rust",
        "meta.macro.rust support.function.rust",
        "entity.name.function.macro.rust"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Rust lifetime",
      "scope": [
        "storage.modifier.lifetime.rust",
        "entity.name.type.lifetime"
      ],
      "settings": {
        "foreground": "#<ivy_1xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Rust string formatting",
      "scope": "string.quoted.double.rust constant.other.placeholder.rust",
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Rust return type generic",
      "scope": "meta.function.return-type.rust meta.generic.rust storage.type.rust",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Rust functions",
      "scope": "meta.function.call.rust",
      "settings": {
        "foreground": "#<ivy_1xa8>"
      }
    },
    {
      "name": "Rust angle brackets",
      "scope": "punctuation.brackets.angle.rust",
      "settings": {
        "foreground": "#<ivy_2xa7>"
      }
    },
    {
      "name": "Rust constants",
      "scope": "constant.other.caps.rust",
      "settings": {
        "foreground": "#<ivy_3xa8>"
      }
    },
    {
      "name": "Rust function parameters",
      "scope": [
        "meta.function.definition.rust variable.other.rust"
      ],
      "settings": {
        "foreground": "#<ivy_3xa9>"
      }
    },
    {
      "name": "Rust closure variables",
      "scope": "meta.function.call.rust variable.other.rust",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    },
    {
      "name": "Rust self",
      "scope": "variable.language.self.rust",
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "Rust metavariable names",
      "scope": [
        "variable.other.metavariable.name.rust",
        "meta.macro.metavariable.rust keyword.operator.macro.dollar.rust"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>"
      }
    },
    {
      "name": "Shell shebang",
      "scope": [
        "comment.line.shebang",
        "comment.line.shebang punctuation.definition.comment",
        "comment.line.shebang",
        "punctuation.definition.comment.shebang.shell",
        "meta.shebang.shell"
      ],
      "settings": {
        "foreground": "#<ivy_4xa9>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Shell shebang command",
      "scope": "comment.line.shebang constant.language",
      "settings": {
        "foreground": "#<ivy_2xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Shell interpolated command",
      "scope": [
        "meta.function-call.arguments.shell punctuation.definition.variable.shell",
        "meta.function-call.arguments.shell punctuation.section.interpolation",
        "meta.function-call.arguments.shell punctuation.definition.variable.shell",
        "meta.function-call.arguments.shell punctuation.section.interpolation"
      ],
      "settings": {
        "foreground": "#<ivy_4xa7>"
      }
    },
    {
      "name": "Shell interpolated command variable",
      "scope": "meta.string meta.interpolation.parameter.shell variable.other.readwrite",
      "settings": {
        "foreground": "#<ivy_3xa8>",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "source.shell punctuation.section.interpolation",
        "punctuation.definition.evaluation.backticks.shell"
      ],
      "settings": {
        "foreground": "#<ivy_2xa8>"
      }
    },
    {
      "name": "Shell EOF",
      "scope": "entity.name.tag.heredoc.shell",
      "settings": {
        "foreground": "#<ivy_4xa8>"
      }
    },
    {
      "name": "Shell quoted variable",
      "scope": "string.quoted.double.shell variable.other.normal.shell",
      "settings": {
        "foreground": "#<ivy_txt1>"
      }
    }
  ]
}
