$(confDir)/gtk-4.0/gtk.css|$RUN:cp $(confDir)/gtk-4.0/gtk.css $(confDir)/gtk-3.0/gtk.css && $(scrDir)/gtk.sh &
/* --Overridding the values below!! DO NOT EDIT -- */
/* --Auto Generated by ivy-- // */
/* // --------------------------------- */

@define-color accent_color       #<ivy_pry2>;
@define-color accent_fg_color    #<ivy_txt1>;
@define-color accent_bg_color    #<ivy_pry2>;
@define-color window_bg_color    #<ivy_pry1>;
@define-color window_fg_color    #<ivy_txt1>;
@define-color headerbar_bg_color #<ivy_pry1>;
@define-color headerbar_fg_color #<ivy_txt1>;
@define-color popover_bg_color   #<ivy_pry1>;
@define-color popover_fg_color   #<ivy_txt1>;
@define-color view_bg_color      #<ivy_pry1>;
@define-color view_fg_color      #<ivy_txt1>;
@define-color card_bg_color      #<ivy_pry1>;
@define-color card_fg_color      #<ivy_txt1>;
@define-color sidebar_bg_color   #<ivy_pry1>;
@define-color sidebar_fg_color   #<ivy_txt1>;
@define-color sidebar_border_color #<ivy_pry1>;
@define-color sidebar_backdrop_color #<ivy_pry1>;

  /* // --------------------------------- */

