$(confDir)/kitty/theme.conf|$RUN:pkill -SIGUSR1 kitty &

# -- // --Overriding the values below!!! DO NO EDIT */ /* --IF YOU DO, THEN EDIT $(confDir)/ivy-shell/shell/kitty.ivy -- // -- #
# -- // -- Auto Generated by ivy-- // -- # 
# ----------------------------------------#

foreground                #<ivy_txt1>
background                #<ivy_pry1>
background_opacity        1.0
cursor                    #<ivy_pry4>
cursor_text_color         #<ivy_txt4>

active_tab_foreground     #<ivy_pry1>
active_tab_background     #<ivy_pry3>
inactive_tab_foreground   #<ivy_pry3>
inactive_tab_background   #<ivy_pry1>

selection_foreground      #<ivy_pry1>
selection_background      #<ivy_txt1>

active_border_color       #<ivy_pry1>
inactive_border_color     #<ivy_txt1>

# black
color0      #<ivy_1xa1>
color8      #<ivy_1xa4>

# red
color1      #<ivy_4xa9>
color9      #<ivy_4xa8>

# green
color2      #<ivy_2xa9>
color10     #<ivy_2xa8>

# yellow
color3      #<ivy_3xa9>
color11     #<ivy_3xa8>

# blue
color4      #<ivy_1xa7>
color12     #<ivy_1xa7>

# magenta
color5      #<ivy_2xa7>
color13     #<ivy_2xa7>

# cyan
color6      #<ivy_3xa7>
color14     #<ivy_3xa7>

# white
color7      #<ivy_4xa9>
color15     #<ivy_4xa8>

# ----------------------------------------
