$(confDir)/waybar/theme.css|$RUN:pkill -SIGUSR2 waybar >/dev/null 2>&1 &
/* --Overriding the values below!!! DO NOT EDIT! */ /* --IF YOU DO, THEN EDIT $(confDir)/ivy-shell/shell/waybar.ivy */
/* --Auto Generated by ivy-- // */
/* // ------------------------------------- */

@define-color foreground             #<ivy_txt1>;
@define-color background             #<ivy_pry1>;
@define-color cursor                 #<ivy_pry4>;

@define-color color0                 #<ivy_pry1>;
@define-color color8                 #<ivy_1xa1>;

@define-color color1                 #<ivy_pry2>;
@define-color color9                 #<ivy_2xa1>;

@define-color color2                 #<ivy_pry3>;
@define-color color10                #<ivy_3xa1>;

@define-color color3                 #<ivy_pry4>;
@define-color color11                #<ivy_4xa1>;

@define-color color4                 #<ivy_1xa5>;
@define-color color12                #<ivy_1xa6>;

@define-color color5                 #<ivy_2xa5>;
@define-color color13                #<ivy_2xa7>;

@define-color color6                 #<ivy_3xa5>;
@define-color color14                #<ivy_3xa7>;

@define-color color7                 #<ivy_4xa5>;
@define-color color15                #<ivy_txt1>;

/* // ------------------------------------- */
