/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Bottom ### //
{
	"include": [
	  "$HOME/.config/waybar/Modules",
	  "$HOME/.config/waybar/ModulesWorkspaces",
	  "$HOME/.config/waybar/ModulesCustom",
	  "$HOME/.config/waybar/ModulesGroups",
	  ],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "bottom",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 0,
	"margin-right": 0,
	
	"modules-left": [
		"custom/separator#blank",
		"custom/cava_mviz",
		"custom/separator#blank",
		"custom/playerctl",
		],
	
	"modules-center": [
		"hyprland/workspaces#rw",
		"clock",
		"custom/separator#dot-line",
		"idle_inhibitor",	
		],
	
	"modules-right": [
		"network#speed",
		"custom/separator#dot-line",
	  "group/laptop",
		"custom/separator#dot-line",
		"group/mobo_drawer",
		"custom/separator#line",  
		"group/audio",
		"custom/separator#dot-line", 
		"group/status",
		],
	}
