$(confDir)/cava/config|$RUN:pkill -SIGUSR1 cava &
## --Overriding the values below!!! DO NOT EDIT-- ## --IF YOU DO, THEN EDIT $(confDir)/ivy-shell/shell/cava.ivy-- ##
## --Auto Generated by ivy-- ##

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = "#<ivy_1xa1>"
gradient_color_2 = "#<ivy_1xa2>"
gradient_color_3 = "#<ivy_2xa3>"
gradient_color_4 = "#<ivy_2xa4>"
gradient_color_5 = "#<ivy_3xa5>"
gradient_color_6 = "#<ivy_3xa6>"
gradient_color_7 = "#<ivy_4xa7>"
gradient_color_8 = "#<ivy_4xa8>"
