
#//---ivy mode enabled---
# Overriding the values below - DO NOT OVERWRITE --- # IF YOU DO, THEN EDIT $(confDir)/ivy-shell/shell/hypr.ivy-- #
general {
    col.active_border = rgba(C2CCDDff) rgba(293852ff) 45deg
    col.inactive_border = rgba(111922ff) rgba(3C4D60ff) 45deg
}

group {
    col.border_active = rgba(C2CCDDff) rgba(293852ff) 45deg
    col.border_inactive = rgba(111922cc) rgba(3C4D60cc) 45deg
    col.border_locked_active = rgba(141313ff) rgba(080807ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}

decoration {
    shadow:color = rgba(111922cc)
}

#//---------------------------