# ────────────────────────────────────────────────
#Monitor Configuration
source = ./hyprland/monitors.conf

# ────────────────────────────────────────────────
#Define-App Configuration
source = ./hyprland/define-app.conf

# ────────────────────────────────────────────────
#Execute Startup Program Configuration
source = ./hyprland/exec.conf

# ────────────────────────────────────────────────
#Environment Configuration
source = ./hyprland/env.conf

# ────────────────────────────────────────────────
#Decoration Configuration
source = ./hyprland/decorations.conf

# ────────────────────────────────────────────────
#Animation Configuration
source = ./hyprland/animations.conf

# ────────────────────────────────────────────────
#Keybinds Configuration
source = ./hyprland/keybinds.conf

# ────────────────────────────────────────────────
#Rules Configuration
source = ./hyprland/rules.conf
