
ivy_pry1_rgba=rgba(22,22,31,1)
ivy_txt1_rgba=rgba(255,255,255,1)
ivy_1xa1_rgba=rgba(41,41,82,1)
ivy_1xa2_rgba=rgba(58,58,107,1)
ivy_1xa3_rgba=rgba(75,75,125,1)
ivy_1xa4_rgba=rgba(87,87,143,1)
ivy_1xa5_rgba=rgba(101,101,163,1)
ivy_1xa6_rgba=rgba(122,122,194,1)
ivy_1xa7_rgba=rgba(154,154,230,1)
ivy_1xa8_rgba=rgba(170,170,240,1)
ivy_1xa9_rgba=rgba(204,204,255,1)

ivy_pry2_rgba=rgba(36,40,59,1)
ivy_txt2_rgba=rgba(255,255,255,1)
ivy_2xa1_rgba=rgba(41,48,82,1)
ivy_2xa2_rgba=rgba(58,66,107,1)
ivy_2xa3_rgba=rgba(75,84,125,1)
ivy_2xa4_rgba=rgba(87,97,143,1)
ivy_2xa5_rgba=rgba(101,112,163,1)
ivy_2xa6_rgba=rgba(122,135,194,1)
ivy_2xa7_rgba=rgba(154,167,230,1)
ivy_2xa8_rgba=rgba(170,182,240,1)
ivy_2xa9_rgba=rgba(204,213,255,1)

ivy_pry3_rgba=rgba(65,72,104,1)
ivy_txt3_rgba=rgba(255,255,255,1)
ivy_3xa1_rgba=rgba(41,48,82,1)
ivy_3xa2_rgba=rgba(58,67,107,1)
ivy_3xa3_rgba=rgba(75,84,125,1)
ivy_3xa4_rgba=rgba(87,97,143,1)
ivy_3xa5_rgba=rgba(101,112,163,1)
ivy_3xa6_rgba=rgba(122,135,194,1)
ivy_3xa7_rgba=rgba(154,167,230,1)
ivy_3xa8_rgba=rgba(170,183,240,1)
ivy_3xa9_rgba=rgba(204,213,255,1)

ivy_pry4_rgba=rgba(152,164,206,1)
ivy_txt4_rgba=rgba(13,12,12,1)
ivy_4xa1_rgba=rgba(41,50,82,1)
ivy_4xa2_rgba=rgba(58,69,107,1)
ivy_4xa3_rgba=rgba(75,86,125,1)
ivy_4xa4_rgba=rgba(87,99,143,1)
ivy_4xa5_rgba=rgba(101,115,163,1)
ivy_4xa6_rgba=rgba(122,138,194,1)
ivy_4xa7_rgba=rgba(154,171,230,1)
ivy_4xa8_rgba=rgba(170,186,240,1)
ivy_4xa9_rgba=rgba(204,215,255,1)

