
ivy_pry1=#1B1B29
ivy_txt1=#FFFFFF
ivy_1xa1=#292952
ivy_1xa2=#3A3A6B
ivy_1xa3=#4B4B7D
ivy_1xa4=#57578F
ivy_1xa5=#6565A3
ivy_1xa6=#7A7AC2
ivy_1xa7=#9A9AE6
ivy_1xa8=#AAAAF0
ivy_1xa9=#CCCCFF

ivy_pry2=#272E3C
ivy_txt2=#FFFFFF
ivy_2xa1=#293652
ivy_2xa2=#3A4A6B
ivy_2xa3=#4B5C7D
ivy_2xa4=#576A8F
ivy_2xa5=#657AA3
ivy_2xa6=#7A92C2
ivy_2xa7=#9AB3E6
ivy_2xa8=#AAC1F0
ivy_2xa9=#CCDDFF

ivy_pry3=#2D4E5C
ivy_txt3=#FFFFFF
ivy_3xa1=#294552
ivy_3xa2=#3A5C6B
ivy_3xa3=#4B6E7D
ivy_3xa4=#577E8F
ivy_3xa5=#6591A3
ivy_3xa6=#7AACC2
ivy_3xa7=#9ACFE6
ivy_3xa8=#AADBF0
ivy_3xa9=#CCF0FF

ivy_pry4=#974C4E
ivy_txt4=#FFFFFF
ivy_4xa1=#52292A
ivy_4xa2=#6B3A3B
ivy_4xa3=#7D4B4C
ivy_4xa4=#8F5759
ivy_4xa5=#A36567
ivy_4xa6=#C27A7C
ivy_4xa7=#E69A9C
ivy_4xa8=#F0AAAC
ivy_4xa9=#FFCCCD

