
ivy_pry1=#16161F
ivy_txt1=#FFFFFF
ivy_1xa1=#292952
ivy_1xa2=#3A3A6B
ivy_1xa3=#4B4B7D
ivy_1xa4=#57578F
ivy_1xa5=#6565A3
ivy_1xa6=#7A7AC2
ivy_1xa7=#9A9AE6
ivy_1xa8=#AAAAF0
ivy_1xa9=#CCCCFF

ivy_pry2=#24283B
ivy_txt2=#FFFFFF
ivy_2xa1=#293052
ivy_2xa2=#3A426B
ivy_2xa3=#4B547D
ivy_2xa4=#57618F
ivy_2xa5=#6570A3
ivy_2xa6=#7A87C2
ivy_2xa7=#9AA7E6
ivy_2xa8=#AAB6F0
ivy_2xa9=#CCD5FF

ivy_pry3=#414868
ivy_txt3=#FFFFFF
ivy_3xa1=#293052
ivy_3xa2=#3A436B
ivy_3xa3=#4B547D
ivy_3xa4=#57618F
ivy_3xa5=#6570A3
ivy_3xa6=#7A87C2
ivy_3xa7=#9AA7E6
ivy_3xa8=#AAB7F0
ivy_3xa9=#CCD5FF

ivy_pry4=#98A4CE
ivy_txt4=#0D0C0C
ivy_4xa1=#293252
ivy_4xa2=#3A456B
ivy_4xa3=#4B567D
ivy_4xa4=#57638F
ivy_4xa5=#6573A3
ivy_4xa6=#7A8AC2
ivy_4xa7=#9AABE6
ivy_4xa8=#AABAF0
ivy_4xa9=#CCD7FF

