
ivy_pry1_rgba=rgba(27,27,41,1)
ivy_txt1_rgba=rgba(255,255,255,1)
ivy_1xa1_rgba=rgba(41,41,82,1)
ivy_1xa2_rgba=rgba(58,58,107,1)
ivy_1xa3_rgba=rgba(75,75,125,1)
ivy_1xa4_rgba=rgba(87,87,143,1)
ivy_1xa5_rgba=rgba(101,101,163,1)
ivy_1xa6_rgba=rgba(122,122,194,1)
ivy_1xa7_rgba=rgba(154,154,230,1)
ivy_1xa8_rgba=rgba(170,170,240,1)
ivy_1xa9_rgba=rgba(204,204,255,1)

ivy_pry2_rgba=rgba(39,46,60,1)
ivy_txt2_rgba=rgba(255,255,255,1)
ivy_2xa1_rgba=rgba(41,54,82,1)
ivy_2xa2_rgba=rgba(58,74,107,1)
ivy_2xa3_rgba=rgba(75,92,125,1)
ivy_2xa4_rgba=rgba(87,106,143,1)
ivy_2xa5_rgba=rgba(101,122,163,1)
ivy_2xa6_rgba=rgba(122,146,194,1)
ivy_2xa7_rgba=rgba(154,179,230,1)
ivy_2xa8_rgba=rgba(170,193,240,1)
ivy_2xa9_rgba=rgba(204,221,255,1)

ivy_pry3_rgba=rgba(45,78,92,1)
ivy_txt3_rgba=rgba(255,255,255,1)
ivy_3xa1_rgba=rgba(41,69,82,1)
ivy_3xa2_rgba=rgba(58,92,107,1)
ivy_3xa3_rgba=rgba(75,110,125,1)
ivy_3xa4_rgba=rgba(87,126,143,1)
ivy_3xa5_rgba=rgba(101,145,163,1)
ivy_3xa6_rgba=rgba(122,172,194,1)
ivy_3xa7_rgba=rgba(154,207,230,1)
ivy_3xa8_rgba=rgba(170,219,240,1)
ivy_3xa9_rgba=rgba(204,240,255,1)

ivy_pry4_rgba=rgba(151,76,78,1)
ivy_txt4_rgba=rgba(255,255,255,1)
ivy_4xa1_rgba=rgba(82,41,42,1)
ivy_4xa2_rgba=rgba(107,58,59,1)
ivy_4xa3_rgba=rgba(125,75,76,1)
ivy_4xa4_rgba=rgba(143,87,89,1)
ivy_4xa5_rgba=rgba(163,101,103,1)
ivy_4xa6_rgba=rgba(194,122,124,1)
ivy_4xa7_rgba=rgba(230,154,156,1)
ivy_4xa8_rgba=rgba(240,170,172,1)
ivy_4xa9_rgba=rgba(255,204,205,1)

